Test on all/UserManagementWindow.xaml

<Window x:Class="Test_on_all.UserManagementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="User Management" Height="500" Width="800" WindowStartupLocation="CenterScreen" Background="#2D2F33">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Content="User Management" Grid.Row="0" Foreground="#EDEDED" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center"/>

        <DataGrid x:Name="UsersGrid" Grid.Row="1" Margin="10"
                  AutoGenerateColumns="True" Background="#FFFFFF" Foreground="#000000"/>

        <StackPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Orientation="Horizontal" Margin="0,10">
            <Button Content="Add Task" Width="100" Height="40" Click="AddTaskButton_Click" 
                    Background="#4CAF50" Foreground="White" FontWeight="Bold" Margin="5"
                    BorderBrush="#3A3A3A" BorderThickness="1"/>
            <Button Content="Delete Task" Width="100" Height="40" Click="DeleteTaskButton_Click" 
                    Background="#E57373" Foreground="White" FontWeight="Bold" Margin="5"
                    BorderBrush="#3A3A3A" BorderThickness="1"/>
            <Button Content="Update Task" Width="100" Height="40" Click="UpdateTaskButton_Click" 
                    Background="#FFCA28" Foreground="White" FontWeight="Bold" Margin="5"
                    BorderBrush="#3A3A3A" BorderThickness="1"/>
            <Button Content="Logout" Width="100" Height="40" Click="LogoutButton_Click" 
                    Background="#E57373" Foreground="White" FontWeight="Bold" Margin="5"
                    BorderBrush="#3A3A3A" BorderThickness="1"/>
        </StackPanel>
    </Grid>
</Window>
